<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cartinha | página</title>
    <link rel="stylesheet" href="estilo/estilo.css">
</head>
<body>
    <p>
        clica <a href="https://drive.google.com/drive/folders/1TvTl57COkUTjfC5H2LsdP1-h3Pv9_6zX" target="blank"> aqui</a> 
        pra ver um negócio 
    </p> 
    <iframe width="450" height="300" src="https://www.youtube.com/embed/R55JUpfyPeg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p id="data"> 
        21/08/2021
    </p>
    <p>
       <em>de tantas coisas que eu 
        poderia dizer</em><br>
        a mais importante é:
    </p>
    <p>
        Te amo Gatinha ❤️
    </p>
    <img src="imagens/hehe_1.jpg" alt="aquele dia lá">
</body>
</html>